app.post("/signup", async (req, res) => {
  try {
    const { username, password, email } = req.body;
    const hash = await bcrypt.hash(password, 10);
    await userModel.create({ username, password: hash, email });
    res.redirect("/login");
  } catch (err) {
    res.status(500).send("Error signing up");
  }
});

app.post("/login", async (req, res) => {
  try {
    const user = await userModel.findOne({ email: req.body.email });
    if (!user) return res.redirect("/404");

    const match = await bcrypt.compare(req.body.password, user.password);
    if (match) {
      res.redirect("/success");
    } else {
      res.redirect("/404");
    }
  } catch (err) {
    res.status(500).send("Login error");
  }
});